-- Initial sql-constraint-propagation.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                sql-constraint-propagation

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/fs191/sql-constraint-propagation

-- The license under which the package is released.
license:             AllRightsReserved

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Joosep Jääger

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          joosep.jaager@cyber.ee

-- A copyright notice.
-- copyright:           

category:            Database

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md, README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

executable sql-constraint-propagation
  main-is: Main.hs

  --build-depends:       base >=4.8 && <4.14, containers >=0.5 && <0.7, text >=1.2 && <1.3, 
  --                     parsec, uniplate, syb, mtl, megaparsec, postgresql-libpq,
  --                     bytestring, split, optparse-applicative < 0.16, hspec, QuickCheck >=2.13 && <2.14, random, directory

  --build-depends:       base >=4.8 && <4.14, containers >=0.5 && <0.6, text >=1.2 && <1.3, 
  --                     vector-space, megaparsec, postgresql-libpq,
  --                     bytestring, split, optparse-applicative <= 0.13, hspec, QuickCheck >=2.13 && <2.14, random, directory,
  --                     semigroups >= 0.18.3 && <= 0.19.1

  build-depends:       base >=4.8 && <4.14,
                       containers >=0.5 && <0.6,
                       text >= 1.2.3 && <= 1.2.4,
                       parsec >= 3.1.13 && <= 3.1.14.1,
                       uniplate >= 1.6.12 && <= 1.6.12,
                       syb >= 0.7 && <= 0.7.1,
                       mtl >= 2.2.1 && <= 2.2.2,
                       megaparsec >=6.4 && <6.5,
                       postgresql-libpq, bytestring,
                       split >= 0.2.3.3 && <= 0.2.3.3,
                       semigroups >= 0.18.3 && <= 0.19.1,
                       optparse-applicative >= 0.14 && <= 0.15.1,
                       hspec, QuickCheck >=2.13 && <2.14, random, directory


  hs-source-dirs:      src
  
  default-language:    Haskell2010

test-suite spec
  type:                exitcode-stdio-1.0

  default-language:    Haskell2010

  hs-source-dirs:      src

  ghc-options:         -Wall

  main-is:             Spec.hs

  build-depends:       base >=4.8 && <4.14, containers >=0.5 && <0.6, text >=1.2 && <1.3, 
                       parsec, uniplate, syb, mtl, vector-space, megaparsec, postgresql-libpq,
                       bytestring, split, optparse-applicative <= 0.13, hspec, QuickCheck >=2.13 && <2.14, random, directory

